# Generated by Django 3.0.6 on 2020-05-19 19:47

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('purporse', models.CharField(max_length=30, verbose_name='Purpose of payment')),
                ('status', models.NullBooleanField(verbose_name='Status')),
                ('approved_date', models.DateTimeField(null=True, verbose_name='Approved date')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Amount')),
            ],
        ),
    ]
