# Generated by Django 3.0.6 on 2020-05-19 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ('-created_at',), 'verbose_name': 'Payment Orders'},
        ),
        migrations.RenameField(
            model_name='order',
            old_name='date_create',
            new_name='created_at',
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.PositiveIntegerField(choices=[(1, 'Pending'), (2, 'Approved'), (3, 'Declined')], default=1, verbose_name='Status'),
        ),
    ]
