# Generated by Django 3.0.6 on 2020-05-19 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_auto_20200519_1957'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='approved_date',
            new_name='approved_at',
        ),
    ]
