# Generated by Django 3.0.6 on 2020-05-19 20:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0005_auto_20200519_2022'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orderstatus',
            options={'verbose_name': 'Order Statuse'},
        ),
        migrations.RemoveField(
            model_name='order',
            name='approved_at',
        ),
    ]
